<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry kind="src" path="testsrc"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/core-1.0.jar"/>
	<classpathentry kind="lib" path="lib/gdx-1.9.9.jar" sourcepath="lib/gdx-1.9.9.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://libgdx.badlogicgames.com/ci/nightlies/docs/api/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/gdx-backend-lwjgl-1.9.9.jar"/>
	<classpathentry kind="lib" path="lib/gdx-box2d-1.9.9.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://libgdx.badlogicgames.com/ci/nightlies/docs/api/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/gdx-box2d-platform-1.9.9-natives-desktop.jar"/>
	<classpathentry kind="lib" path="lib/gdx-platform-1.9.9-natives-desktop.jar"/>
	<classpathentry kind="lib" path="lib/jinput-2.0.5.jar"/>
	<classpathentry kind="lib" path="lib/jinput-platform-2.0.5-natives-linux.jar"/>
	<classpathentry kind="lib" path="lib/jinput-platform-2.0.5-natives-osx.jar"/>
	<classpathentry kind="lib" path="lib/jinput-platform-2.0.5-natives-windows.jar"/>
	<classpathentry kind="lib" path="lib/jlayer-1.0.1-gdx.jar"/>
	<classpathentry kind="lib" path="lib/jorbis-0.0.17.jar"/>
	<classpathentry kind="lib" path="lib/jutils-1.0.0.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-2.9.2.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-platform-2.9.2-natives-linux.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-platform-2.9.2-natives-osx.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-platform-2.9.2-natives-windows.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-util-2.9.2.jar"/>
	<classpathentry kind="lib" path="lib/gdx-tools.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
